#spring.datasource.url=jdbc:h2:mem:time;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:~/test;
spring.datasource.username=springuser
spring.datasource.password=springuser

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/time_management_db
#spring.datasource.username=springuser
#spring.datasource.password=springuser

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
