<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>New person</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .btn-add {
            border: none;
            color: white;
            background-color: #333333c9;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            font-family: "Montserrat-Medium", sans-serif;
	        font-size: 14px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .btn-add:hover {
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
<div th:insert="fragments/header :: header"></div>
<div class="container">
    <form action="#" th:action="@{/}" th:object="${person}" method="post">
        <table>
            <tr>
                <td>Name:</td>
                <td><input type="text" placeholder="" th:placeholder="name" th:field="*{name}"/></td>
                <td style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</td>
            </tr>
            <tr>
                <td>Age:</td>
                <td><input type="text" placeholder="" th:placeholder="age" th:field="*{age}"/></td>
<!--
                   pattern="^([1-9]|[1-9][0-9]|[1][1-4][1-9]|150)$"
                   title="Please enter a valid number between 0 and 150."/></td>
-->
                <td style="color:red" th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Age Error</td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="text" placeholder="" th:placeholder="email" th:field="*{email}"/></td>
                <td style="color:red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</td>
            </tr>
            <tr>
                <td>
                    <button class="btn-add" type="submit">Create</button>
                </td>
            </tr>
        </table>
    </form>
</div>
<div th:insert="fragments/footer :: footer"></div>
</body>
</html>