<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Person</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            font-size: 14px;
        }
        th, td {
            padding: 5px;
            text-align: left;
        }
        caption {
            text-align: left;
            font-size: 20px;
            color: grey;
        }
        .btn-add {
            border: none;
            color: white;
            background-color: #333333c9;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            font-family: "Montserrat-Medium", sans-serif;
	        font-size: 14px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .btn-add:hover {
            background-color: #333;
            color: white;
        }

    </style>
</head>
<body>
<div th:insert="fragments/header :: header"></div>
<div class="container">

    <h2>Information:</h2>
    <table class="table table-striped table-sm">
        <thead>
        <tr>
            <th>#</th>
            <th>Name</th>
            <th>Age</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td th:text="${person.getId()}">id</td>
            <td th:text="${person.getName()}">name</td>
            <td th:text="${person.getAge()}">age</td>
            <td th:text="${person.getEmail()}">email</td>
        </tr>
        </tbody>
    </table>

    <a class="btn-add" th:href="@{/edit/{id}(id=${person.getId()})}">Edit</a>
    <a class="btn-add" th:href="@{/delete/{id}(id=${person.getId()})}">Delete</a>
</div>
<div th:insert="fragments/footer :: footer"></div>
</body>
</html>